body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    background-color: lightblue;
    padding: 1rem;
    gap: 1rem;
    width: fit-content;
}

.item{
    display: flex;
    background-color: beige;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 15rem;
}

.tablette, .desktop{
    display: none;
}

@media screen and (min-width: 768px) {
    .container{
        grid-template-columns: repeat( 3, 1fr);
    }
    .mobile{
        display: none;
    }
    .tablette{
        display: inline;
    }
}

@media screen and (min-width: 1024px) {
    .container{
        grid-template-columns: repeat( 4, 1fr);
    }
    .mobile{
        display: none;
    }
    .tablette{
        display: none;
    }
    .desktop{
        display: inline;
    }
}